#BANK_VARIABLES
DB_DIALECT=mysql
DB_PORT=3306

#DATA_BASE_DEVELOPMENT
DB_NAME=pdv-fastfood
DB_USER=root
DB_PASSWORD=j934amfgzhp6asx8
DB_HOST=34.151.199.199


#APLICATION_VARIABLES
APP_PORT=3000

NODE_ENV=development
